
# store URL
store.Url = http://localhost/Avactis

admin.Url = http://localhost/avactis/avactis-system/admin/signin.php
authorization.details = (kvjjvk123)
admin.User.Name = root
admin.Password = Unique@786

# Explicit wait time
explicit.Min.Wait = 10
explicit.Max.Wait = 15

homepage.Title = AVACTIS Demo Store


#Registration details
reg.Email.id = monu.shaikh07@gmail.com
reg.Password = Avactis123
reg.Repassword = Avactis123
reg.First.Name = MOHSIN
reg.Last.Name = SHAIKH
reg.Country = India
reg.State = MAHARASHTRA
reg.Zip = 12345
reg.City = MUMBAI
reg.Address.Line.1 = USD ONXY
reg.Address.Line.2 = MIRA ROAD
reg.Contact = 998705235

#Login details
email.Id = monu.shaikh07@gmail.com
db.password = Avactis123

