
# store URL
STORE_URL = http://localhost/Avactis

ADMIN_URL = http://localhost/avactis/avactis-system/admin/signin.php
AUTHORIZATION_DETAILS = (kvjjvk123)
ADMIN_USER_NAME = root
ADMIN_PASSWORD = Unique@786

# Explicit wait time
EXPLICIT_MIN_WAIT = 10
EXPLICIT_MAX_WAIT = 15

HOMEPAGE_TITLE = AVACTIS Demo Store


#Registration details
REG_EMAIL_ID = monu.shaikh07@gmail.com
REG_PASSWORD = Avactis123
REG_REPASSWORD = Avactis123
REG_FIRST_NAME = MOHSIN
REG_LAST_NAME = SHAIKH
REG_COUNTRY = India
REG_STATE = MAHARASHTRA
REG_ZIP = 12345
REG_CITY = MUMBAI
REG_ADDRESS_LINE_1 = USD ONXY
REG_ADDRESS_LINE_2 = MIRA ROAD
REG_CONTACT = 998705235

#Login details
EMAIL_ID = monu.shaikh07@gmail.com
PASSWORD = Avactis123

